server {
    listen {default_port} default;
    server_name {server_name};

    client_max_body_size 1024M;
    server_tokens off;

    root /application/Main/public;
    index /index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass {php_container_host}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;

        fastcgi_hide_header X-Powered-By;
    }
}