expose_php=On

allow_url_fopen = On
allow_url_include = Off
asp_tags = Off
display_errors = Off
enable_dl = Off
file_uploads = On
max_execution_time = 90
max_input_time = -1
max_input_vars = 1000
memory_limit = 4G
post_max_size = 128M
safe_mode = Off
session.gc_maxlifetime = 1440
session.save_path = "/tmp"
upload_max_filesize = 128M
zlib.output_compression = Off
